<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-hC-3hj" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PHg-9j-DE5"/>
                                            <constraint firstAttribute="width" constant="100" id="vRq-XL-DVE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DvL-ui-yZQ"/>
                                            <constraint firstAttribute="width" constant="100" id="JP3-VS-O5m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="71N-xA-ZN6"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="CGI-hC-3hj" secondAttribute="top" id="Ffo-mv-D4t"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="Ggk-3r-Ebs"/>
                                    <constraint firstAttribute="width" constant="240" id="ORf-4P-WAy"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="CGI-hC-3hj" secondAttribute="top" id="SHr-gE-WeX"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="CGI-hC-3hj" secondAttribute="leading" id="gpe-Sk-fPI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-lp-0il" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80.5" y="90" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="R3K-Ub-hZn"/>
                                            <constraint firstAttribute="height" constant="105" id="r0r-9n-hr7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="KdX-lp-0il" secondAttribute="centerY" id="mTj-Xo-FoY"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="KdX-lp-0il" secondAttribute="centerX" id="tO2-wP-6er"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-n6-Mbh" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122.5" y="116" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="BJu-Ub-daA"/>
                                            <constraint firstAttribute="height" constant="52" id="xl2-Gw-61k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="tSD-n6-Mbh" secondAttribute="centerX" id="SmW-rM-xaG"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="tSD-n6-Mbh" secondAttribute="centerY" id="VAA-lM-dOg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tSD-n6-Mbh" secondAttribute="bottom" id="0Dx-hD-jIJ"/>
                            <constraint firstItem="CGI-hC-3hj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="7N3-01-att"/>
                            <constraint firstAttribute="trailing" secondItem="tSD-n6-Mbh" secondAttribute="trailing" id="9xS-lb-9Ls"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Bmz-0z-JNb"/>
                            <constraint firstItem="tSD-n6-Mbh" firstAttribute="top" secondItem="CGI-hC-3hj" secondAttribute="bottom" id="Ez9-gk-7cX"/>
                            <constraint firstItem="CGI-hC-3hj" firstAttribute="top" secondItem="KdX-lp-0il" secondAttribute="bottom" id="N3m-SR-suv"/>
                            <constraint firstAttribute="trailing" secondItem="KdX-lp-0il" secondAttribute="trailing" id="Tzx-78-Jx0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="Yv3-pu-UZN"/>
                            <constraint firstItem="CGI-hC-3hj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aHW-sf-ilk"/>
                            <constraint firstItem="tSD-n6-Mbh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cdV-cV-Ooy"/>
                            <constraint firstItem="KdX-lp-0il" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dFo-Ry-kOB"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qIH-YK-3KP"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="s36-F1-Q6i"/>
                            <constraint firstItem="KdX-lp-0il" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sZT-Pe-PT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621"/>
    </resources>
</document>
